<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	html{
		padding: 0;
		margin:0;
}
		body {
			background-color: black;
			font-family: Helvetica;
			font-size: 22px;
			color: seashell;
			opacity: 0.9;
}
nav{
			height: 69px;
			display: flex;
			justify-content: space-between;
			align-items: center:
}
ul{
			display: flex;
			list-style-type: none;
			align-items: center:
}
nav img {
			height: 50px;
			margin-left: 10px;
}
nav ul li a {
			color: seashell;
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
}
header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			height: 700px;
			background-image:url("https://plus.unsplash.com/premium_photo-1674086524724-0a9c2ff391f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1772&q=80");
			background-repeat:no-repeat;
			background-size: cover;
			margin:0 20px ;
}
header h4 {
		background-color: black;
		margin: 0 0 20px;
		padding: 10px;			
}
header h2{
		background-color: black;
		margin: 0 0 ;
		padding: 10px;
		}
main{
	width: 1000px;
	margin: 0 auto;
	color: seashell;
	/* border: 2px solid green; */
	text-align: center;
}
.f1{
	margin:0px auto;
	width:1000px;
	height: 480px;
}
img{
	margin:10px 10px 30px ;
}
#a1{
	padding: 0 0 10px 165px;
}
#a2{
	padding: 0 50px 10px 0;
}
#a3{
	display:block;
	width: 100%;
}
footer{
	text-align: center;
	background-image: url("https://images.unsplash.com/photo-1681697390349-ce67ad7014e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
	background-size:cover;
	justify-content: center;
	height: 700px;
	margin: 0 20px;
}
.f2{
	margin:250px 20px 110px;
	display: inline-block;
	flex-direction: column;
	background-color: black;
	width:300px;

}
.f3{
	margin:250px 20px 0;
	display: inline-block;
	flex-direction: column;
	background-color: black;
	width:300px;
}
.f4{
	margin:250px 20px 0;
	display: inline-block;
	flex-direction: column;
	background-color: black;
	width:300px;
}
aside{
	margin: 0 auto;
	text-align: center;
	height: 200px;
}
.r8{
	margin: 0 0 20px 20px;
}
	</style>



</head>
<body>
<nav>
	<img src="imagess/img-tea-cozy-logo.png">
	<ul>
		<li><a href="#">Mission</a></li>
		<li><a href="#">Featured Tea</a></li>
		<li><a href="#">Locations</a></li>
	</ul>
</nav>
<header>
	<h2>Our Mission</h2>
	<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea.</h4>
</header>
<main>
	<h2>Tea of the Month</h2>
	<h4>What's Steeping at The Tea Cozy?</h4>
</main>
<div class="f1">
	<img src="https://images.unsplash.com/photo-1568162603664-fcd658421851?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1681&q=80" width="300" height="200">
	<img src="https://images.unsplash.com/photo-1568162603664-fcd658421851?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1681&q=80" width="300" height="200">
	<img src="https://images.unsplash.com/photo-1568162603664-fcd658421851?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1681&q=80" width="300" height="200">
	<img id="a1" src="https://images.unsplash.com/photo-1568162603664-fcd658421851?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1681&q=80" width="300" height="200">
	<img id="a2" src"https://images.unsplash.com/photo-1568162603664-fcd658421851?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1681&q=80" width="300" height="200">
</div>
<footer>
	<h2 id="a4">Locations</h2>
	<div class="f2">
		<h3>Downtown</h3>
		<p>384 West 4th Sr</p>
		<p>Suite</p>
		<p>Portiand, Maine</p>
	</div>
	<div class="f3">
		<h3>East Bayside</h3>
		<p>3433 Phisherman's Avenue</p>
		<p>(Northwest Comer)</p>
		<p>Portiand, Maine</p>
	</div>
	<div class="f4">
		<h3>Oakdale</h3>
		<p>515 Crescent Avenue</p>
		<p>Secont Floor</p>
		<p>Portiand, Maine</p>
	</div>
</footer>
<aside>
	<h3>The Tea Cozy</h3>
	<h5>contact@erbolkudbillaev437.com</h5>
	<h5>509220108</h5>
</aside>
<h5 class="r8">copyright The Tea Cozy 2023</h5>
</body>
</html>
